<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="text-first" id="elementoutput"></div>
    </nav>
    <main>
        <div class="box-1">
            <h1>ไฟล์ word โครงงาน</h1>
            <h2>ผู้ขาย : บาสโสด</h2>
            <img src="https://tse1.mm.bing.net/th?id=OIP.gJAPOwU1WF8BjHziFd57yQHaHa&pid=Api&P=0&h=220" alt="">
            <a href="https://www.instagram.com/tonnum.a?igsh=OXFxY2t0MnNpZzJ5&utm_source=qr">ซื้อเลย</a>
        </div>
        <div class="box-1">
            <h1>ไฟล์ word โครงงาน</h1>
            <h2>ผู้ขาย : บาสโสด</h2>
            <img src="https://tse1.mm.bing.net/th?id=OIP.gJAPOwU1WF8BjHziFd57yQHaHa&pid=Api&P=0&h=220" alt="">
            <a href="https://www.instagram.com/tonnum.a?igsh=OXFxY2t0MnNpZzJ5&utm_source=qr">ซื้อเลย</a>
        </div>
    </main>
           
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        font-family: "Prompt", sans-serif;
    }
    #elementoutput{
        font-size: 48px;
        color: white;
        padding-top: 20px;
        text-align: center;
    }
    main{
        display: flex;
    }
    .box-1{
        margin-left: 200px;
        width: 450px;
        height: 450px;
        border-radius: 20px;
        background-color: white;
        margin-top: 20px;
    }
    .box-1 h1,h2{
        text-align: center;
    }
    .box-1 img{
        margin-left: 100px;
    }
    .box-1 a{
        padding-top: 50px;
    }

</style>
<script>
    addEventListener("DOMContentLoaded",function(){
        const elementoutput = document.getElementById("elementoutput")
        const text = "ซื้อขายไฟล์"
        const typingspeed = 100;

        let index = 0;

        function type(){
            if(index < text.length){
                elementoutput.textContent += text.charAt(index)
                index++;
                setTimeout(type, typingspeed)
            }
        }
        type()
    })
</script>