<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKR-Preorder</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-center" id="output"></div>
    <div class="btn">
       <button><a href="./main.html"><h1>Click</h1></a></button> 
    </div>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(46, 178, 178);
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 48px;
    margin-top: 200px;
}
#output{
    text-align: center;
    
}
.btn button{
    width: 300px;
    height: 100px;
    margin-left: 600px;
    margin-top: 100px;
    border-radius: 20px;
    background-color: bisque;
    transition: 0.3s ease;

}
.btn a{
    text-decoration: none;
    transition: 0.3s ease;

}
.btn h1{
    text-align: center;
    color: gray;
    width: 300px;
    height: 100px;
    padding-top:30px ;
}
.btn button:hover{
    transition: 0.3s ease;
    background-color: gray;
    
}
.btn a h1:hover{
    color: bisque;
}
/*@media (min-width:1440px){
    body{
        background-color: aquamarine;
    }
}*/
@media (max-width:1440px){
    body{
        background-color: blueviolet;
    }
}

@media (max-width:1024px){
    .btn button{
        margin-left: 350px;
    }
    body{
        background-color: aqua;
    }
}
@media (max-width:768px){
    body{
        background-color: gray;
    }
    .btn button{
        margin-left:200px ;
    }
}
@media (max-width:425px){
    body{
        background-color: bisque;
    }
    .btn button{
        margin-left: 100px;
    }
}
</style>
<script>
    addEventListener("DOMContentLoaded",function(){
        const outputElement = document.getElementById("output")
        const text = "Welcome to SKR Preorder"
        const typingspeed = 100;

        let index = 0;

        function type(){
            if(index<text.length){
                outputElement.textContent += text.charAt(index);
                index++;
                setTimeout(type,typingspeed)
            }
        }
        type()
    })
</script>
