<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="header">
            <h1>Login SKR-Preorder</h1>
        </div>
        <div class="all-in">
            <p>Username</p>
            <input type="text">
            <p>Password</p>
            <input type="password">
            <a href="./mix3firstreels.html"><button>Go</button></a>
        </div>
    
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .all{
       margin-top: 20rem;
       border: 2px solid black;
       width: 25rem;
       height: 25rem;
       margin-left: 40rem;
       border-radius: 20px;
    }
    .all-in{
        padding-right: 50px;
    }
    .header{
        margin-top: 20px;
    }
    .header h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .all-in p{
        text-align: center;
        padding-top: 20px;
        font-size: 1.2rem;
    }
    .all-in input{
        margin-left: 2rem;
        width: 100%;
        border-radius: 10px;
    }
    a{
        
        margin-left: 8rem;
    }
    a button{
        margin-top: 20px;
        width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: white;
        color: black;
        cursor: pointer;
        transition: 0.2s ease;
    }
    a button:hover{
        background-color: black;
        color: white;
        transition: 0.2s ease;
    }
</style>
</html>