<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <p>Welcome To SKR-Preorder</p>
    </div>
    <div class="menu">
        <p>สินค้า</p>
    </div>
    <div class="block-select">
        <a href="./Allfilesinreels.html" class="life" style="text-decoration: none;">สินค้านักเรียนทั่วไป</a> 
        <a href="./online.html" class="online" style="color: #000000; text-decoration: none;">สินค้าออนไลน์</a>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #64C7FF;
        }
        .navbar{
            width: 100%;
            height: 6vh;
            background-color: #ffccff;
            
        }
        .navbar p{
            text-align: center;
            font-size: 1.3rem;
            padding-top: 10px;
            color: #2673C4;
            font-weight: bold;
        }
        .menu{
            padding-top: 20px;
        }
        .menu p{
            color: #ff66b2;
            font-size: 2rem;
            text-align: center;
            width: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius:10px ;
        }
        .block-select{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
        }
        .life{
            background: url(https://static.vecteezy.com/system/resources/previews/020/002/531/original/brownies-graphic-clipart-design-free-png.png);
            width: 20rem;
            height: 30vh;
            margin-left: 40px;
            border-radius: 15px;
            padding-top: 5rem;
            background-repeat: no-repeat;
            background-size: 20rem;
            background-position: center;
            border: 2px solid #ffccff;
            background-color: white;
            color: #ffffff;
            font-size: 1.3rem;
            transition: 0.2s ease;
            cursor: pointer;
        }
        a .life{
            text-decoration: none;
            color: white;
        }
        .life:hover{
            background-size: 30rem;
            transition: 0.2s ease;
            width: 30rem;
            height: 40vh;
        }
        .online{
            background: url(https://pluspng.com/img-png/png-video-game-open-1000.png);
            width: 20rem;
            height: 30vh;
            margin-left: 40px;
            border-radius: 15px;
            padding-top: 5rem;
            background-repeat: no-repeat;
            background-size: 20rem;
            background-position: center;
            border: 2px solid #ffccff;
            background-color: white;
            color: #ffffff;
            font-size: 1.3rem;
            transition: 0.2s ease;
            cursor: pointer;
            margin-left:10px;
        }
        a .online{
            text-decoration: none;
            color: #000000;
        }
        .online:hover{
            background-size: 30rem;
            transition: 0.2s ease;
            width: 30rem;
            height: 40vh;
        }

    </style>
    <script>
    </script>
</body>
</html>
